PORT=3000

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

JWT_TOKEN_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_TIME=1800
JWT_REFRESH_TIME=604800

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=