PORT=3000

DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

JWT_TOKEN_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_TIME="30m"
JWT_REFRESH_TIME="7d"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=